# desafio_bip

./: README.md  pom.xml
.github/workflows/: ci.yml
backend-module/: .gitignore  README.md  pom.xml
backend-module/src/main/java/com/example/backend/: BackendApplication.java
backend-module/src/main/resources/: application.properties
backend-module/src/test/resources/: application-test.properties  seed_test.sql
ejb-module/: .gitignore  pom.xml
ejb-module/src/main/java/com/example/ejb/model/: Beneficio.java
ejb-module/src/main/java/com/example/ejb/service/: BeneficioEjbService.java
frontend/beneficio-web/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.spec.json  vitest.config.ts
frontend/beneficio-web/src/: index.html  material-theme.scss  styles.css  test-setup.ts
frontend/beneficio-web/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/beneficio-web/src/app/components/beneficio-list/: beneficio-list.component.css  beneficio-list.component.html  beneficio-list.component.spec.ts  beneficio-list.component.ts
frontend/beneficio-web/src/app/core/services/: beneficio.service.spec.ts  beneficio.service.ts
frontend/beneficio-web/src/app/features/beneficio/beneficio-detail/: beneficio-detail.component.css  beneficio-detail.component.html  beneficio-detail.component.spec.ts  beneficio-detail.component.ts
frontend/beneficio-web/src/app/features/beneficio/beneficio-list/: beneficio-list.component.css  beneficio-list.component.html  beneficio-list.component.spec.ts  beneficio-list.component.ts
frontend/beneficio-web/src/app/features/page/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
frontend/beneficio-web/src/app/features/transferir/transferir-form/: transferir-form.component.html  transferir-form.component.spec.ts  transferir-form.component.ts
frontend/beneficio-web/src/app/models/: beneficio.ts
frontend/beneficio-web/src/app/services/: beneficio.service.ts
frontend/beneficio-web/src/app/shared/components/dialog-confirmation/: dialog-confirmation.component.css  dialog-confirmation.component.html  (+2 more)
frontend/beneficio-web/src/app/shared/models/: page.ts
frontend/beneficio-web/src/app/shared/pipes/: texto-breve-pipe.spec.ts  texto-breve-pipe.ts
(+40 files in other folders)
